{
  "name": "ts-api",
  "version": "1.0.0",
  "description": "TypeScript API for Restful Booker Platform",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "prisma:seed": "ts-node prisma/seed.ts",
    "prisma:reset": "npx prisma migrate reset --force",
    "test": "playwright test",
    "codegen": "orval --config orval.config.ts",
    "schema:generation": "typed-openapi ./playwright/support/schemas/swagger.json -r zod --output ./playwright/support/schemas/api-schema.zod.ts"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.10.2",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "jsonwebtoken": "^9.0.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.5.1",
    "@playwright/test": "^1.50.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.11.24",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "npm-run-all": "^4.1.5",
    "orval": "^7.7.0",
    "prettier": "3.5.2",
    "prisma": "^5.10.2",
    "swagger-cli": "^4.0.4",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typed-openapi": "^0.10.1",
    "typescript": "^5.3.3",
    "zod": "^3.24.2"
  }
}